<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bs5/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/e-commerce/css/form.css">
    <link rel="stylesheet" href="/e-commerce/css/body.css">
    <link rel="stylesheet" href="/e-commerce/css/checkbox.css">
    <link rel="stylesheet" href="/e-commerce/css/textfield.css">

    <title>Register - SURURFURNITURES</title>
</head>

<body>

    <div class="container-fluid">

        <!-- Card Register -->
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9 ">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <div class="row">

                            <!-- cover -->
                            <div class="col-sm d-none d-lg-block position-relative">
                                <img src="/e-commerce/img/loginpage-bg.png" class="position-absolute" width="100%" height="100%"
                                    class="cover">
                            </div>

                            <!-- form login -->
                            <div class="col-sm">
                                <form action="#" method="post">
                                    <div class="row justify-content-center mt-5">

                                        <div class="col-lg-10 col-md-10 form-login">
                                            <h4 class="judul mx-3"><a href="/e-commerce/index.html"><span>SURUR</span>FURNITURES.</a></h4>
                                        </div>

                                        <div class="col-lg-10 col-md-10 mt-2">
                                            <h1 class="h1 text-bold mx-3">CREATE ACCOUNT</h1>
                                        </div>

                                        <div class="col-lg-10 col-md-10 mt-3">
                                            <div class="group mx-3">
                                                <input type="text" required>
                                                <span class="highlight"></span>
                                                <span class="bar"></span>
                                                <label>Username</label>
                                            </div>

                                            <div class="group mx-3">
                                                <input type="text" required>
                                                <span class="highlight"></span>
                                                <span class="bar"></span>
                                                <label>Email</label>
                                            </div>

                                            <div class="group mx-3">
                                                <input type="text" required>
                                                <span class="highlight"></span>
                                                <span class="bar"></span>
                                                <label>Country</label>
                                            </div>

                                            <div class="group mx-3">
                                                <input type="text" required>
                                                <span class="highlight"></span>
                                                <span class="bar"></span>
                                                <label>Phone</label>
                                            </div>

                                            <div class="group mx-3">
                                                <input type="password" required>
                                                <span class="highlight"></span>
                                                <span class="bar"></span>
                                                <label>Password</label>
                                            </div>

                                        </div>

                                        <div class="col-lg-10 col-md-10 ">
                                            <div class="d-flex mx-3">
                                                <div class="form-group">
                                                    <label class="container font-check">Lorem ipsum dolor sit
                                                    amet, consectetuer
                                                    adipiscing elit
                                                        <input type="checkbox">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-10 col-md-10 d-flex mt-4">
                                            <button type="submit" class="btn btn-red rounded shadow mb-4 mx-3"><i
                                                    class="fas fa-lock"></i> REGISTER</button>
                                        </div>

                                        <div class="col-lg-10 col-md-10 d-flex mt-3 mb-5">
                                            <a href="/e-commerce/page/login.html" class="link mx-3">Have Account</a>
                                        </div>


                                    </div>
                                </form>
                            </div>



                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bs5/dist/js/bootstrap.bundle.js"></script>

</body>

</html>